PORT=1000
DB_URI=mongodb+srv://akshat:messi@cluster0.voyfnoe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=myjwtsecret
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=duordajwu
CLOUDINARY_API_KEY=472213298765796
CLOUDINARY_API_SECRET=FBtDVGJ-A2_m2W-abFtx6w1fr64
STRIPE_API_KEY=pk_test_51JiiUVSEfJwYiCYPE4Ap5yx2mcqkdoPnjDBKz2evmZPF6zHbGuPz10FuOAs6w563jPYLzAxjfDB1ss2Ercfw1bES00QoCqQ5Ji
STRIPE_SECRET_KEY=sk_test_51JiiUVSEfJwYiCYPA7UI2ODqM6Hgi7R3AthQRsdyFnVsJZ9cwayIz6HpqqkkstgbSSsIg2ZPWgHCwvlb7cLPeM8i00Mpbxfvee